# fooname-mobile

./: .gitignore  README.md  adb-config.sh  app.json  index.js  package-lock.json  package.json
App/Components/: DrawerContentComponent.js  DrawerHeader.js
App/Config/: ReduxPersist.js
App/Containers/: App.js  AuthLoadingScreen.js  EmojiSelectorScreen.js  LaunchScreen.js  ProfileScreen.js  RootContainer.js  SettingsScreen.js
App/Fixtures/: testUser.json
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: AuthRedux.js  CreateStore.js  LocationRedux.js  SnackbarRedux.js  UpdateUserRedux.js  UserRedux.js  index.js
App/Sagas/: AuthSagas.js  GithubSagas.js  LocationSagas.js  SettingsSagas.js  UpdateUserSagas.js  UserSagas.js  index.js
App/Services/: Api.js  FixtureApi.js
Tests/Redux/: AuthReduxTest.js  LocationReduxTest.js  SnackbarReduxTest.js  UpdateUserReduxTest.js  UserReduxTest.js
Tests/Sagas/: AuthSagaTest.js  LocationSagaTest.js  UpdateUserSagaTest.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foonamemobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/ga/fooname/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/build-bk/intermediates/dex-cache/: cache.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: AuthRedux.js.html  index.html
ignite/: ignite.json
storybook/: storybook.js
(+59 files in other folders)
